#profil
#konfiguracija za app da raboti so h2 baza na podatoci

# svojstvata ovde se so pogolem prioritet -> ke gi override ako se poklopuvaat so svojstva od application.properties

spring.datasource.url=jdbc:h2:mem:testdb
# kazuvame deka ke koristime jdbc (java database connection)
# kon h2 bazata na podatoci
# koja ke se cuva vo memorija (mem)
# i imato na bazata ke bide testdb

spring.datasource.username=sa
# username za pristap kon bazata

spring.datasource.password=
# password za pristap kon bazata

#spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2