# konfiguraciski detali
# konfiguraciski fajl

server.port=9091

# za delete method-ot
spring.mvc.hiddenmethod.filter.enabled=true

# da kazeme koj ke bide aktivniot profil
spring.profiles.active=prod

#default e 30m
server.servlet.session.timeout=60m

# JSESSIONID
server.servlet.session.cookie.name=university